<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRASHMARKET.FUN | DEX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'trash-green': '#ADFF02',
              'trash-pink': '#FF00FF',
              'trash-red': '#FF2222',
              'trash-purple': '#9945FF',
              'trash-dark': '#080808',
              'trash-border': '#1A1A1A',
            },
            fontFamily: {
              mono: ['"JetBrains Mono"', 'monospace'],
            },
            animation: {
              'marquee': 'marquee 25s linear infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(-100%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
      }
      /* Custom Scrollbar for that terminal feel */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #080808;
      }
      ::-webkit-scrollbar-thumb {
        background: #1A1A1A;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ADFF02;
      }
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.574.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>