<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Pusher 2000</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body { 
        margin: 0; 
        overflow: hidden; 
        background-color: #050510; 
        user-select: none; 
        font-family: 'Rajdhani', sans-serif;
      }
      canvas { display: block; width: 100vw; height: 100vh; touch-action: none; }
      
      /* Utilities for UI effects */
      .text-glow { text-shadow: 0 0 10px currentColor; }
      .box-glow { box-shadow: 0 0 15px currentColor; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "three": "https://esm.sh/three@^0.182.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@dimforge/rapier3d-compat": "https://esm.sh/@dimforge/rapier3d-compat@^0.19.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>